# strongy

./: .project  README.md  compile_errors.txt  compile_out.txt  compile_result.txt  old_ts.txt  parsed_errors.txt  pom.xml  test_compile_errors.txt  test_run_out.txt  test_run_out2.txt  test_run_out3.txt  test_run_out4.txt  test_run_out5.txt  test_run_out6.txt
.github/workflows/: maven.yml
src/main/java/strongy/: Main.java  StrongyApp.java
src/main/java/strongy/event/: ArrayListImplementingReadOnlyList.java  DisposeHandler.java  IDisposable.java  IModifiable.java  IObservable.java  IObservableList.java  IReadOnlyList.java  ISubscribable.java  IUnsubscribable.java  Modifiable.java  Observable.java  ObservableField.java  ObservableList.java  ObservableProperty.java  Subscription.java
src/main/java/strongy/gui/: GUI.java
src/main/java/strongy/gui/buttons/: FlatButton.java  NotificationsButton.java  TitleBarButton.java  WikiButton.java
src/main/java/strongy/gui/components/: RefreshWindowOnMonitorChangeListener.java  ThemedComponent.java
src/main/java/strongy/gui/frames/: CalibrationDialog.java  NotificationsFrame.java  OptionsFrame.java  StrongyFrame.java  ThemeEditorDialog.java  ThemedDialog.java  ThemedFrame.java
src/main/java/strongy/gui/options/: ColorDisplayPanel.java  CustomThemePanel.java  Histogram.java  LanguageOption.java  ThemePanel.java  ThemedScrollPane.java
src/main/java/strongy/gui/splash/: Progress.java  Splash.java
src/main/java/strongy/gui/style/: SizePreference.java  StyleManager.java
src/main/java/strongy/gui/themeeditor/: PreviewAllAdvancementsDataState.java  PreviewButtonInputHandler.java  PreviewCalculatorResult.java  PreviewDataState.java  PreviewUpdateChecker.java  ThemeSerializer.java
src/main/java/strongy/io/: AutoResetTimer.java  ClipboardReader.java  ErrorHandler.java  IClipboardProvider.java  KeyConverter.java  KeyPresser.java  KeyboardListener.java  LanguageResources.java
src/main/java/strongy/io/api/: ApiV1HttpHandler.java  EventSender.java  StrongyHttpServer.java
src/main/java/strongy/io/mcinstance/: ActiveInstanceProviderFactory.java  IActiveInstanceProvider.java  IMinecraftWorldFile.java  MinecraftInstance.java  MinecraftWorldFile.java  SavesReader.java  UnsupportedOSActiveInstanceProvider.java
src/main/java/strongy/io/overlay/: IImageWriter.java  OBSOverlay.java  StrongyOverlayImageWriter.java
src/main/java/strongy/io/preferences/: BooleanPreference.java  DoublePreference.java  FloatPreference.java  HotkeyPreference.java  IMultipleChoicePreferenceDataType.java  IPreferenceSource.java  IntPreference.java  MultipleChoicePreference.java  SavedPreferences.java  StringPreference.java  StrongyPreferences.java  UnsavedPreferences.java
src/main/java/strongy/io/savestate/: IFileAccessor.java  TempFileAccessor.java
src/main/java/strongy/model/: ModelState.java
src/main/java/strongy/util/: Assert.java  Coords.java  I18n.java  Logger.java  Pair.java  Profiler.java  Wrapper.java
src/main/resources/css/: base.css  dark.css  light.css
src/test/java/strongy/event/: DisposeHandlerTest.java
src/test/java/strongy/integrationtests/: AllAdvancementsIntegrationTests.java  ApiV1IntegrationTests.java  ApplicationTests.java  BlindTests.java  BoatCalculatedTravelTests.java  CalculatedTravelTests.java  CalibrationIntegrationTests.java  DataStateIntegrationTests.java  IntegrationTestBuilder.java  JsonIntegrationTests.java  LanguageIntegrationTests.java  NextDirectionProviderIntegrationTests.java  PreferencesIntegrationTests.java  ThemeEditorIntegrationTests.java
src/test/java/strongy/io/: LanguageResourcesTest.java
src/test/java/strongy/model/: ResultTypeProviderTests.java
src/test/java/strongy/simulations/: OneEyeAccuracySimulation.java  RandomPlayerPositionProvider.java
src/test/java/strongy/util/: FakeActiveInstanceProvider.java  FakeButtonHandler.java  FakeClipboardProvider.java  FakeCoordinateInputSource.java  FakeMinecraftWorldFile.java  FakeUpdateChecker.java  MockedClipboardReader.java  MockedInstanceProvider.java  TestEnderEyeThrow.java  TestF3C.java  TestTheme.java  TestTheme2.java  TestUtils.java
(+242 files in other folders)
