[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< strongy:strongy >---------------------------
[INFO] Building Strongy 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ strongy ---
[INFO] Deleting X:\Bigger-Projects\Ninjabrain-Bot\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ strongy ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 54 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ strongy ---
[INFO] Changes detected - recompiling the module! :source
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 320 source files with javac [debug target 17] to target\classes
[INFO] /X:/Bigger-Projects/Ninjabrain-Bot/src/main/java/strongy/gui/components/preferences/RadioButtonPanel.java: X:\Bigger-Projects\Ninjabrain-Bot\src\main\java\strongy\gui\components\preferences\RadioButtonPanel.java uses unchecked or unsafe operations.
[INFO] /X:/Bigger-Projects/Ninjabrain-Bot/src/main/java/strongy/gui/components/preferences/RadioButtonPanel.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ strongy ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory X:\Bigger-Projects\Ninjabrain-Bot\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ strongy ---
[INFO] Changes detected - recompiling the module! :dependency
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 44 source files with javac [debug target 17] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.726 s
[INFO] Finished at: 2026-02-23T00:08:18+05:30
[INFO] ------------------------------------------------------------------------
